apiVersion: v1
kind: Service
metadata:
  name: helloworld-istio
spec:
  ports:
    - name: "80"
      port: 8080
      targetPort: 8080
  selector:
    app: helloworld-istio
  type: ClusterIP # Not LoadBalancer
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: helloworld-istio
spec:
  hosts:
    - "*"
  gateways:
    - helloworld-gateway
  http:
    - match:
        - uri:
            prefix: /api/
      rewrite:
        uri: /
      route:
        - destination:
            host: helloworld-istio
            port:
              number: 8080
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: helloworld-istio
  labels:
    app: helloworld-istio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworld-istio
  template:
    metadata:
      labels:
        app: helloworld-istio
#      annotations:
#        sidecar.istio.io/rewriteAppHTTPProbers: "true"
    spec:
      containers:
        - name: helloworld-istio
          image: titi2244/helloworld:v1
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
  strategy:
    type: RollingUpdate